NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString
GOOGLE_CLIENT_ID=736915797829-asfhnc9t7virbsge4o6pjjkrabushms6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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